<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Esercitazione-Magazzino</groupId>
  <artifactId>Esercitazione-Magazzino</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  </dependencies>
  <properties>
  	<maven.compiler.source>16</maven.compiler.source>
  	<maven.compiler.target>16</maven.compiler.target>
  </properties>
  <build>
	  <plugins>	
		<plugin> 
			 <groupId>org.apache.maven.plugins</groupId> 
			 <artifactId>maven-assembly-plugin</artifactId> 
			 <version>3.3.0</version> 
			 <configuration> 
				 <archive> 
				 	<manifest> 
				 		<mainClass>it.unisa.magazzino.MainApp</mainClass> 
				 	</manifest> 
				 </archive> 
				 <descriptorRefs> 
				 	<descriptorRef>jar-with-dependencies</descriptorRef> 
				 	<descriptorRef>src</descriptorRef> 
				 </descriptorRefs> 
			 </configuration> 
			 <executions> 
				 <execution> 
					 <id>make-assembly</id> 
				 	<phase>package</phase> <!-- bind to the packaging phase --> 
				 	<goals> 
				 		<goal>single</goal> 
				 	</goals> 
				 </execution> 
			 </executions> 
		 </plugin>  	
	  </plugins>
  </build>
</project>